! Configuration File for keepalived
global_defs {
   notification_email {
         yuhongchun027@163.com
   }
   notification_email_from sns-lvs@gmail.com
   smtp_server 127.0.0.1
   router_id LVS_DEVEL
}
vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
    203.93.236.149
    }
}
